<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Farm Adviser</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.0.1
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">Farm Adviser<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">What we offer</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Picture Viewing</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>What We Advice</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Fruit Crops Advices</span><i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="fruit-1.html">Advice 1</a></li>
                  <li><a href="fruit-2.html">Advice 2</a></li>
                  <li><a href="fruit-3.html">Advice 3</a></li>
                  <li><a href="fruit-4.html">Advice 4</a></li>
                  <li><a href="fruit-5.html">Advice 5</a></li>
                  <li><a href="fruit-6.html">Advice 6</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Vegetable Crops Advices</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="veges-1.html">Advice 1</a></li>
                  <li><a href="veges-2.html">Advice 2</a></li>
                  <li><a href="veges-3.html">Advice 3</a></li>
                  <li><a href="veges-5.html">Advice 4</a></li>
                  <li><a href="veges-6.html">Advice 5</a></li>
                </ul>
              </li>
               <li class="dropdown"><a href="#"><span>Piggery Business Advices</span><i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="pig-1.html">Advice 1</a></li>
                  <li><a href="pig-2.html">Advice 2</a></li>
                  <li><a href="pig-3.html">Advice 3</a></li>
                  <li><a href="pig-4.html">Advice 4</a></li>
                  <li><a href="pig-5.html">Advice 5</a></li>
                  <li><a href="pig-6.html">Advice 6</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Fishery Business Advices</span><i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="fish-1.html">Advice 1</a></li>
                  <li><a href="fish-2.html">Advice 2</a></li>
                  <li><a href="fish-3.html">Advice 3</a></li>
                  <li><a href="fish-4.html">Advice 4</a></li>
                  <li><a href="fish-5.html">Advice 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1>We want to HELP YOU</h1>
          <h2>Advices that are sure to help you with your Farm.</h2>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>Welcome to FARM ADVISER</h3>
              <p style="text-align: justify;">
                A website that offers advises relating to Farms for beneficial progress in the technical control of activity in the related area.
              </p>
              <a href="#" class="about-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4 style="color: red;"> THE TEAM</h4>
                  <p style="color: white;">A students of Southern Leyte State University-Bontoc Campus taking up Bachelor of Science in Information
                  Technology majored in Programming.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <h4 style="color: red;">THE WEBSITE</h4>
                  <p style="color: white;">The website is not ours. Originally made by Bootstrap. We change things that are needed to meet our given topic.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <h4 style="color: red;">THE ADVICES</h4>
                  <p style="color: white;">Farm Adviser offers advices and tips that helps our customers for start up or to manage their business related to Farm.  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <h4 style="color: red;">THE BENEFITS</h4>
                  <p style="color: white;">Farm Adviser provides beneficial information to enhance, manage and develop the process for Farm Businesses.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

       <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Farm Adviser offers advices that will help you with your Farm.</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-briefcase"></i>
              <h4>Message Us</h4>
              <p>You can message us through our email or phone number. For more info please visit the contact area to learn more. Thank You!</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-card-checklist"></i>
              <h4>Check our Advices</h4>
              <p>We offer advices for your Farm. Please read everything in this website to learn more. We are happy to serve you! <br><br></p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-bar-chart"></i>
              <h4>Voice Out your concerns</h4>
              <p>Farm Adviser offers advices. If you have concerns about your Farm about the process, production, management and so on, do not hesitate to voice out your concerns. You can reach us anytime.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-binoculars"></i>
              <h4>Vision</h4>
              <p>A website that provide learning and offers advices to the customers around the world concerning with their Farms. <br><br><br></p>
            </div>
          </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Picture Viewing</h2>
          <p>Disclaimer: The picture below is not ours. Taken from the internet. Thank you for your time.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Fruits</li>
              <li data-filter=".filter-card">Veges</li>
              <li data-filter=".filter-web">Piggery</li>
                <li data-filter=".filter-fish">Fishery</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fruit-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>fruits</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fruit-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>fruits</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fruit-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>fruits</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fruit-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>fruits</h4>
              </div>
            </div>
          </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fruit-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>fruits</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/piggery/pig-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Piggery</h4>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/piggery/pig-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Piggery</h4>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/piggery/pig-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Piggery</h4>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/piggery/pig-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Piggery</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/vegetable/veges-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Vegetable</h4>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/vegetable/veges-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Vegetable</h4>
              </div>
            </div>
          </div>


             <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/vegetable/veges-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Vegetable</h4>
              </div>
            </div>
          </div>

             <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/vegetable/veges-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Vegetable</h4>
              </div>
            </div>
          </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-fish">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fishery/fish-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fishery</h4>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-fish">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fishery/fish-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fishery</h4>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-fish">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fishery/fish-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fishery</h4>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-fish">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fishery/fish-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fishery</h4>
              </div>
            </div>
          </div>
             <div class="col-lg-4 col-md-6 portfolio-item filter-fish">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fishery/fish-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fishery</h4>
              </div>
            </div>
          </div>





        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Background Information</h2>
          <p>This area is just a brief background of the team as well as our Instructor/Adviser. Getting to know us!</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Rexal S. Toledo</h3>
                  <h4>Instuctor</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Finished with the degree of Bachelor of Science in Information Technology majored in Programming at Southern Leyte State University-Main Campus. He is one of the Instructor in Southern Leyte State University-Bontoc Campus since 2019.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Angelica Batoto</h3>
                  <h4>Developer/student</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    A 21 year old student of Southern Leyte State University-Bontoc Campus who enjoyed trying new things and adventures. She is a solid k-pop fan and loves to watch korean dramas. She also loves to eat sweets and
                    barbecues.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jean Jaralve</h3>
                  <h4>Designer/student</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    A 21 year old student of Southern Leyte State University-Bontoc Campus who loves to play badminton and volleyball. She enjoyed watching dramas and movies. She is also good in drafting and designing.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Shenna Rose Batiller</h3>
                  <h4>Researcher/student</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 A student of Southern Leyte State University-Bontoc Campus who loves to eat Buttered shrimp. She find beige as
                 an appealing color and a solid fan of the movie "Pearl Harbor". She got a hobbies of reading particular books 
                 or stories and watching movies.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Susie Laura</h3>
                  <h4>Researcher/student</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    A 27 year old student of Southern Leyte State University-Bontoc Campus who got a hobbies in baking and playing badminton. She loves to travel and try new adventures.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Important Reminder</h2>
          <p>Please do not skip this area. Your time reading this important reminder would be highly appreciated.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-up" data-aos-delay="100">
              <h3>About the Team</h3>
              <ul>
                <li style="line-height: 30px;"><br>We are merely a student who found programming as our field of Expertise. We are trying to develop a website that is easy but useful at the same time. We have done our best, so, we hope you will find this website as great tool for learning about your farm.<br></li>
                <li></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="fade-up" data-aos-delay="200">
              <h3>About the Website</h3>
              <ul>
                <li style="line-height: 29px;"><br>The design of this website is originally taken from Bootstrap. We edited this and change things that is
                necessary. This website may not be ours but still we did our best to make it more different by adding some 
                designs. It offers advices and tips that will surely help you with your farm. <br></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="300">
              <h3>Summary</h3>
              <ul>
                <li style="line-height: 30px;"><br>This website is inspired by the original owner "Bootstrap" that offers advises and tips of specific Farms.</li>
                <h5 style="font-size: 120px;color: #a8e063;">F A</h5>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Pricing Section -->

     <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list accordion" data-aos="fade-up">

          <li>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">What is this website all about? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Farm Adviser is a website that offers many advices and tips regarding with a particular farming that includes fruit farming, vegetable farming, poultry farming, pig farming and fish farming. It will help the customers manage and control activities in farms.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">How did you come up with this idea? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                We come up with this idea because we want to help our customers and we want our website as useful and relevance at the same time. We also choose this because we think it is easy and as a students who really doesn't have huge experiences in the technological field, we want to develop a website without further complexity.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Do you think it is relevant or useful? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, of course. Though this website is less amazing than the other competitors but we think and believe that this is very useful especially to farmers who don't know how to start their farm businesses. It will help them understand the process in Farming.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Can you give us a brief explaination about your experiences while doing your website? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                This website might be too simple to others but for us it is definitely so difficult and hard. We had difficulties in finding specific topic to start-up with our websites and to say that we were pressured would be an understatement. We met a lot of errors during the making-process. It is not easy and never was but hardworks gives best results, so, we did our best and let go of all our worries.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">Is the design originally yours? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                It's a big NO. The design of this website is originally created by Bootstrap and you can read it in some parts of this website but we made few changes and added new design as well as new topic and information.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Can you give us brief background information with the whole team? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
               We are a students of Southern Leyte State University-Bontoc Campus taking up Bachelor of Science in Information Technology majored in Programming. If you want to know more about us please do not stop scrolling because we provide some of our information in some part of this website. Thank You!
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
    

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>We are a students of Southern Leyte State University-Bontoc campus who tried to give a relevance websites to our
          customers. Thank you for trusting us our dear customers.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Angelica Batoto</h4>
                <span>Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Jean Jaralve</h4>
                <span>Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Shenna Rose Batiller</h4>
                <span>Researcher</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
              </div>
              <div class="member-info">
                <h4>Susie Laura</h4>
                <span>Researcher</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you have any questions regarding with your farm please do not hesitate to ask us. We will be grateful
          to help you. Please reach us by our given information below. If you want to message us, feel free to fill
        up the box below. Thank You!</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>San Ramon, Bontoc, Southern Leyte, Philippines</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>angelicabatoto21@gmail.com<br>jaralvejeanb@gmail.com<br>shennarosebatiller@gmail.com<br>susielaura26@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+639050495692<br>+639168761893<br>+639359776329<br>+639353203634</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Farm Adviser<span>.</span></h3>
            <p>
              San Ramon, Bontoc <br>
              Southern Leyte<br>
              Philippines <br><br>
              <strong>Phone:</strong> <br>+639050495692<br>+639168761893<br>+639359776329<br>+639353203634<br>
              <strong>Email:</strong> <br>angelicabatoto21@gmail.com<br>jaralvejeanb@gmail.com<br>shennarosebatiller@gmail.com<br>susielaura26@gmail.com
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Team</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a>Angelica Batoto</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Jean Jaralve</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Shenna Rose Batiller</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Susie Laura</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a>Fruit Crops Advices</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Vegetable Crops Advices</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Piggery Business Advices</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Fishery Business Advices</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Disclaimer</h4>
            <p>This website template is not ours. Originally develop by Presento.</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>